FROM nginx:alpine

# Copy frontend static files
COPY dashboard/charting_lc/frontend/ /usr/share/nginx/html/

# Vendor the pinned charting runtime into the image so page loads do not depend
# on a third-party CDN.  Verify the downloaded artifact before keeping it.
RUN mkdir -p /usr/share/nginx/html/vendor \
    && wget -q -O /usr/share/nginx/html/vendor/lightweight-charts.standalone.production.js \
       https://unpkg.com/lightweight-charts@4.1.3/dist/lightweight-charts.standalone.production.js \
    && echo "0c146b9bfbc6e5f19da1a0de876dae43023c332d5157d82f7575f9b7653ee519  /usr/share/nginx/html/vendor/lightweight-charts.standalone.production.js" \
       | sha256sum -c -

# Copy nginx site config
COPY dashboard/charting_lc/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
